COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /test_hdlc/u_testPr/cov_rx                        95.2%        100    Uncovered            
    covered/total bins:                                    40         42                      
    missing/total bins:                                     2         42                      
    % Hit:                                              95.2%        100                      
    Coverpoint cov_rx::Rx_ValidFrame                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx                              100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::RxEN                             50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
    Coverpoint cov_rx::Rx_Data                         100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_AbortSignal                  100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_Ready                        100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_WrBuff                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_EoF                          100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FrameSize                      0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_Overflow                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FCSerr                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FCSen                        100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_DataBuffOut                    0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_RdBuff                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_NewByte                      100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_StartZeroDetect              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FlagDetect                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_AbortDetect                  100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FrameError                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_Drop                          50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
    Coverpoint cov_rx::Rx_StartFCS                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_StopFCS                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::ZeroDetect                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
 Covergroup instance \/test_hdlc/u_testPr/cov_rx_inst  
                                                        95.2%        100    Uncovered            
    covered/total bins:                                    40         42                      
    missing/total bins:                                     2         42                      
    % Hit:                                              95.2%        100                      
    Coverpoint Rx_ValidFrame                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin valid                                        6460          1    Covered              
        bin notValid                                     8878          1    Covered              
    Coverpoint Rx                                      100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
        bin startStop                                      20          1    Covered              
        bin idle                                         8678          1    Covered              
        bin abort                                          11          1    Covered              
    Coverpoint RxEN                                     50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
        bin enabled                                     15338          1    Covered              
        bin disabled                                        0          1    ZERO                 
    Coverpoint Rx_Data                                 100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
        bin range[0]                                    10179          1    Covered              
        bin range[1]                                     2528          1    Covered              
        bin range[2]                                     2631          1    Covered              
    Coverpoint Rx_AbortSignal                          100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin abort                                         574          1    Covered              
        bin notAbort                                    14764          1    Covered              
    Coverpoint Rx_Ready                                100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin ready                                         394          1    Covered              
        bin busy                                        14944          1    Covered              
    Coverpoint Rx_WrBuff                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     14552          1    Covered              
        bin auto[1]                                       786          1    Covered              
    Coverpoint Rx_EoF                                  100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
        bin frameEnd                                       11          1    Covered              
        default bin other                               15327               Occurred             
    Coverpoint Rx_FrameSize [2]                          0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            11347               Occurred             
        default bin range[1]                             3991               Occurred             
        default bin range[2]                                0               ZERO                 
    Coverpoint Rx_Overflow                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin overflow                                       92          1    Covered              
        bin normal                                      15246          1    Covered              
    Coverpoint Rx_FCSerr                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin errors                                          1          1    Covered              
        bin normal                                      15337          1    Covered              
    Coverpoint Rx_FCSen                                100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     10987          1    Covered              
        bin auto[1]                                      4351          1    Covered              
    Coverpoint Rx_DataBuffOut [2]                        0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            15071               Occurred             
        default bin range[1]                              117               Occurred             
        default bin range[2]                              150               Occurred             
    Coverpoint Rx_RdBuff                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     14921          1    Covered              
        bin auto[1]                                       417          1    Covered              
    Coverpoint Rx_NewByte                              100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
        bin newByte                                       790          1    Covered              
        default bin other                               14548               Occurred             
    Coverpoint Rx_StartZeroDetect                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     15327          1    Covered              
        bin auto[1]                                        11          1    Covered              
    Coverpoint Rx_FlagDetect                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin detected                                       20          1    Covered              
        bin none                                        15318          1    Covered              
    Coverpoint Rx_AbortDetect                          100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin aborted                                        11          1    Covered              
        bin normal                                      15327          1    Covered              
    Coverpoint Rx_FrameError                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin error                                        7758          1    Covered              
        bin normal                                       7580          1    Covered              
    Coverpoint Rx_Drop                                  50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
        bin auto[0]                                     15338          1    Covered              
        bin auto[1]                                         0          1    ZERO                 
    Coverpoint Rx_StartFCS                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     15327          1    Covered              
        bin auto[1]                                        11          1    Covered              
    Coverpoint Rx_StopFCS                              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     15329          1    Covered              
        bin auto[1]                                         9          1    Covered              
    Coverpoint ZeroDetect                              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     15245          1    Covered              
        bin auto[1]                                        93          1    Covered              
 TYPE /test_hdlc/u_testPr/cov_tx                        96.8%        100    Uncovered            
    covered/total bins:                                    32         33                      
    missing/total bins:                                     1         33                      
    % Hit:                                              96.9%        100                      
    Coverpoint cov_tx::Tx                              100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::TxEN                             50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
    Coverpoint cov_tx::Tx_ValidFrame                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_Data                           0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_AbortedTrans                 100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_WriteFCS                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_InitZero                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_StartFCS                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_FrameSize                      0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_RdBuff                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_NewByte                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_FCSDone                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_DataOutBuff                    0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_Done                         100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_Full                         100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_DataAvail                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_WrBuff                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_Enable                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_AbortFrame                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_DataInBuff                     0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
 Covergroup instance \/test_hdlc/u_testPr/cov_tx_inst  
                                                        96.8%        100    Uncovered            
    covered/total bins:                                    32         33                      
    missing/total bins:                                     1         33                      
    % Hit:                                              96.9%        100                      
    Coverpoint Tx                                      100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
        bin startStop                                       9          1    Covered              
        bin idle                                        12074          1    Covered              
        bin abort                                           4          1    Covered              
    Coverpoint TxEN                                     50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
        bin enabled                                     15338          1    Covered              
        bin disabled                                        0          1    ZERO                 
    Coverpoint Tx_ValidFrame                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin valid                                        3204          1    Covered              
        bin notValid                                    12134          1    Covered              
    Coverpoint Tx_Data [2]                               0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                             1947               Occurred             
        default bin range[1]                             2584               Occurred             
        default bin range[2]                            10807               Occurred             
    Coverpoint Tx_AbortedTrans                         100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin abort                                          15          1    Covered              
        bin notAbort                                    15323          1    Covered              
    Coverpoint Tx_WriteFCS                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     15311          1    Covered              
        bin auto[1]                                        27          1    Covered              
    Coverpoint Tx_InitZero                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     15332          1    Covered              
        bin auto[1]                                         6          1    Covered              
    Coverpoint Tx_StartFCS                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     15332          1    Covered              
        bin auto[1]                                         6          1    Covered              
    Coverpoint Tx_FrameSize [2]                          0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                             9137               Occurred             
        default bin range[1]                             6201               Occurred             
        default bin range[2]                                0               ZERO                 
    Coverpoint Tx_RdBuff                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     14960          1    Covered              
        bin auto[1]                                       378          1    Covered              
    Coverpoint Tx_NewByte                              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     14944          1    Covered              
        bin auto[1]                                       394          1    Covered              
    Coverpoint Tx_FCSDone                              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     12175          1    Covered              
        bin auto[1]                                      3163          1    Covered              
    Coverpoint Tx_DataOutBuff [2]                        0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            10528               Occurred             
        default bin range[1]                             2547               Occurred             
        default bin range[2]                             2263               Occurred             
    Coverpoint Tx_Done                                 100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin ready                                        7829          1    Covered              
        bin notReady                                     7509          1    Covered              
    Coverpoint Tx_Full                                 100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin overflow                                       12          1    Covered              
        bin normal                                      15326          1    Covered              
    Coverpoint Tx_DataAvail                            100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                      8723          1    Covered              
        bin auto[1]                                      6615          1    Covered              
    Coverpoint Tx_WrBuff                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     14889          1    Covered              
        bin auto[1]                                       449          1    Covered              
    Coverpoint Tx_Enable                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     15332          1    Covered              
        bin auto[1]                                         6          1    Covered              
    Coverpoint Tx_AbortFrame                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     15337          1    Covered              
        bin auto[1]                                         1          1    Covered              
    Coverpoint Tx_DataInBuff [2]                         0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            15039               Occurred             
        default bin range[1]                              147               Occurred             
        default bin range[2]                              152               Occurred             
 TYPE /test_hdlc/u_testPr/cov_reg                       94.0%        100    Uncovered            
    covered/total bins:                                    26         29                      
    missing/total bins:                                     3         29                      
    % Hit:                                              89.6%        100                      
    Coverpoint cov_reg::Addr                           100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_reg::WrEn                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_reg::RdEn                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_reg::DataIn                           0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_reg::DataOut                          0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Cross cov_reg::WriteAddr                            80.0%        100    Uncovered            
        covered/total bins:                                 8         10                      
        missing/total bins:                                 2         10                      
        % Hit:                                          80.0%        100                      
    Cross cov_reg::ReadAddr                             90.0%        100    Uncovered            
        covered/total bins:                                 9         10                      
        missing/total bins:                                 1         10                      
        % Hit:                                          90.0%        100                      
    Cross cov_reg::DataIAddr                             0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Cross cov_reg::DataOAddr                             0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
 Covergroup instance \/test_hdlc/u_testPr/cov_reg_inst  
                                                        94.0%        100    Uncovered            
    covered/total bins:                                    26         29                      
    missing/total bins:                                     3         29                      
    % Hit:                                              89.6%        100                      
    Coverpoint Addr                                    100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        illegal_bin other                                   0               ZERO                 
        bin TX_SCR                                       6755          1    Covered              
        bin TX_Buff                                       898          1    Covered              
        bin RX_SCR                                       6795          1    Covered              
        bin RX_Buff                                       884          1    Covered              
        bin RX_Len                                          6          1    Covered              
    Coverpoint WrEn                                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin write                                         467          1    Covered              
        bin noWrite                                     14871          1    Covered              
    Coverpoint RdEn                                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin Read                                          438          1    Covered              
        bin noRead                                      14900          1    Covered              
    Coverpoint DataIn [2]                                0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            14738               Occurred             
        default bin range[1]                              294               Occurred             
        default bin range[2]                              306               Occurred             
    Coverpoint DataOut [2]                               0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            15234               Occurred             
        default bin range[1]                               47               Occurred             
        default bin range[2]                               57               Occurred             
    Cross WriteAddr                                     80.0%        100    Uncovered            
        covered/total bins:                                 8         10                      
        missing/total bins:                                 2         10                      
        % Hit:                                          80.0%        100                      
        bin <TX_SCR,write>                                  7          1    Covered              
        bin <TX_Buff,write>                               449          1    Covered              
        bin <RX_SCR,write>                                 11          1    Covered              
        bin <TX_SCR,noWrite>                             6748          1    Covered              
        bin <TX_Buff,noWrite>                             449          1    Covered              
        bin <RX_SCR,noWrite>                             6784          1    Covered              
        bin <RX_Buff,noWrite>                             884          1    Covered              
        bin <RX_Len,noWrite>                                6          1    Covered              
        bin <RX_Buff,write>                                 0          1    ZERO                 
        bin <RX_Len,write>                                  0          1    ZERO                 
    Cross ReadAddr                                      90.0%        100    Uncovered            
        covered/total bins:                                 9         10                      
        missing/total bins:                                 1         10                      
        % Hit:                                          90.0%        100                      
        bin <TX_SCR,Read>                                   7          1    Covered              
        bin <RX_SCR,Read>                                  11          1    Covered              
        bin <RX_Buff,Read>                                417          1    Covered              
        bin <RX_Len,Read>                                   3          1    Covered              
        bin <TX_SCR,noRead>                              6748          1    Covered              
        bin <TX_Buff,noRead>                              898          1    Covered              
        bin <RX_SCR,noRead>                              6784          1    Covered              
        bin <RX_Buff,noRead>                              467          1    Covered              
        bin <RX_Len,noRead>                                 3          1    Covered              
        bin <TX_Buff,Read>                                  0          1    ZERO                 
    Cross DataIAddr [2]                                  0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Cross DataOAddr [2]                                  0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      

 [2] - Does not contribute coverage as the item is empty

TOTAL COVERGROUP COVERAGE: 95.3%  COVERGROUP TYPES: 3
