COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /test_hdlc/u_testPr/cov_rx                        95.2%        100    Uncovered            
    covered/total bins:                                    40         42                      
    missing/total bins:                                     2         42                      
    % Hit:                                              95.2%        100                      
    Coverpoint cov_rx::Rx_ValidFrame                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx                              100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::RxEN                             50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
    Coverpoint cov_rx::Rx_Data                         100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_AbortSignal                  100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_Ready                        100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_WrBuff                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_EoF                          100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FrameSize                      0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_Overflow                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FCSerr                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FCSen                        100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_DataBuffOut                    0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_RdBuff                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_NewByte                      100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_StartZeroDetect              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FlagDetect                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_AbortDetect                  100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_FrameError                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_Drop                          50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
    Coverpoint cov_rx::Rx_StartFCS                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::Rx_StopFCS                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_rx::ZeroDetect                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
 Covergroup instance \/test_hdlc/u_testPr/cov_rx_inst  
                                                        95.2%        100    Uncovered            
    covered/total bins:                                    40         42                      
    missing/total bins:                                     2         42                      
    % Hit:                                              95.2%        100                      
    Coverpoint Rx_ValidFrame                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin valid                                        7162          1    Covered              
        bin notValid                                    10384          1    Covered              
    Coverpoint Rx                                      100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
        bin startStop                                      22          1    Covered              
        bin idle                                        10165          1    Covered              
        bin abort                                          12          1    Covered              
    Coverpoint RxEN                                     50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
        bin enabled                                     17546          1    Covered              
        bin disabled                                        0          1    ZERO                 
    Coverpoint Rx_Data                                 100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
        bin range[0]                                    11864          1    Covered              
        bin range[1]                                     2779          1    Covered              
        bin range[2]                                     2903          1    Covered              
    Coverpoint Rx_AbortSignal                          100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin abort                                         574          1    Covered              
        bin notAbort                                    16972          1    Covered              
    Coverpoint Rx_Ready                                100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin ready                                         568          1    Covered              
        bin busy                                        16978          1    Covered              
    Coverpoint Rx_WrBuff                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     16674          1    Covered              
        bin auto[1]                                       872          1    Covered              
    Coverpoint Rx_EoF                                  100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
        bin frameEnd                                       12          1    Covered              
        default bin other                               17534               Occurred             
    Coverpoint Rx_FrameSize [2]                          0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            13555               Occurred             
        default bin range[1]                             3991               Occurred             
        default bin range[2]                                0               ZERO                 
    Coverpoint Rx_Overflow                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin overflow                                       92          1    Covered              
        bin normal                                      17454          1    Covered              
    Coverpoint Rx_FCSerr                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin errors                                          1          1    Covered              
        bin normal                                      17545          1    Covered              
    Coverpoint Rx_FCSen                                100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     12291          1    Covered              
        bin auto[1]                                      5255          1    Covered              
    Coverpoint Rx_DataBuffOut [2]                        0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            17159               Occurred             
        default bin range[1]                              176               Occurred             
        default bin range[2]                              211               Occurred             
    Coverpoint Rx_RdBuff                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17045          1    Covered              
        bin auto[1]                                       501          1    Covered              
    Coverpoint Rx_NewByte                              100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
        bin newByte                                       876          1    Covered              
        default bin other                               16670               Occurred             
    Coverpoint Rx_StartZeroDetect                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17534          1    Covered              
        bin auto[1]                                        12          1    Covered              
    Coverpoint Rx_FlagDetect                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin detected                                       22          1    Covered              
        bin none                                        17524          1    Covered              
    Coverpoint Rx_AbortDetect                          100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin aborted                                        12          1    Covered              
        bin normal                                      17534          1    Covered              
    Coverpoint Rx_FrameError                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin error                                        9059          1    Covered              
        bin normal                                       8487          1    Covered              
    Coverpoint Rx_Drop                                  50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
        bin auto[0]                                     17546          1    Covered              
        bin auto[1]                                         0          1    ZERO                 
    Coverpoint Rx_StartFCS                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17534          1    Covered              
        bin auto[1]                                        12          1    Covered              
    Coverpoint Rx_StopFCS                              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17536          1    Covered              
        bin auto[1]                                        10          1    Covered              
    Coverpoint ZeroDetect                              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17443          1    Covered              
        bin auto[1]                                       103          1    Covered              
 TYPE /test_hdlc/u_testPr/cov_tx                        96.8%        100    Uncovered            
    covered/total bins:                                    32         33                      
    missing/total bins:                                     1         33                      
    % Hit:                                              96.9%        100                      
    Coverpoint cov_tx::Tx                              100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::TxEN                             50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
    Coverpoint cov_tx::Tx_ValidFrame                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_Data                           0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_AbortedTrans                 100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_WriteFCS                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_InitZero                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_StartFCS                     100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_FrameSize                      0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_RdBuff                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_NewByte                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_FCSDone                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_DataOutBuff                    0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_Done                         100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_Full                         100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_DataAvail                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_WrBuff                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_Enable                       100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_AbortFrame                   100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_tx::Tx_DataInBuff                     0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
 Covergroup instance \/test_hdlc/u_testPr/cov_tx_inst  
                                                        96.8%        100    Uncovered            
    covered/total bins:                                    32         33                      
    missing/total bins:                                     1         33                      
    % Hit:                                              96.9%        100                      
    Coverpoint Tx                                      100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
        bin startStop                                      12          1    Covered              
        bin idle                                        13698          1    Covered              
        bin abort                                           6          1    Covered              
    Coverpoint TxEN                                     50.0%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                          50.0%        100                      
        bin enabled                                     17546          1    Covered              
        bin disabled                                        0          1    ZERO                 
    Coverpoint Tx_ValidFrame                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin valid                                        3765          1    Covered              
        bin notValid                                    13781          1    Covered              
    Coverpoint Tx_Data [2]                               0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                             2492               Occurred             
        default bin range[1]                             2340               Occurred             
        default bin range[2]                            12714               Occurred             
    Coverpoint Tx_AbortedTrans                         100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin abort                                          15          1    Covered              
        bin notAbort                                    17531          1    Covered              
    Coverpoint Tx_WriteFCS                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17513          1    Covered              
        bin auto[1]                                        33          1    Covered              
    Coverpoint Tx_InitZero                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17539          1    Covered              
        bin auto[1]                                         7          1    Covered              
    Coverpoint Tx_StartFCS                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17539          1    Covered              
        bin auto[1]                                         7          1    Covered              
    Coverpoint Tx_FrameSize [2]                          0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            11228               Occurred             
        default bin range[1]                             6318               Occurred             
        default bin range[2]                                0               ZERO                 
    Coverpoint Tx_RdBuff                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17104          1    Covered              
        bin auto[1]                                       442          1    Covered              
    Coverpoint Tx_NewByte                              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17084          1    Covered              
        bin auto[1]                                       462          1    Covered              
    Coverpoint Tx_FCSDone                              100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     13740          1    Covered              
        bin auto[1]                                      3806          1    Covered              
    Coverpoint Tx_DataOutBuff [2]                        0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            12127               Occurred             
        default bin range[1]                             2310               Occurred             
        default bin range[2]                             3109               Occurred             
    Coverpoint Tx_Done                                 100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin ready                                        8769          1    Covered              
        bin notReady                                     8777          1    Covered              
    Coverpoint Tx_Full                                 100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin overflow                                       12          1    Covered              
        bin normal                                      17534          1    Covered              
    Coverpoint Tx_DataAvail                            100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                      9792          1    Covered              
        bin auto[1]                                      7754          1    Covered              
    Coverpoint Tx_WrBuff                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17032          1    Covered              
        bin auto[1]                                       514          1    Covered              
    Coverpoint Tx_Enable                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17539          1    Covered              
        bin auto[1]                                         7          1    Covered              
    Coverpoint Tx_AbortFrame                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                     17545          1    Covered              
        bin auto[1]                                         1          1    Covered              
    Coverpoint Tx_DataInBuff [2]                         0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            17186               Occurred             
        default bin range[1]                              177               Occurred             
        default bin range[2]                              183               Occurred             
 TYPE /test_hdlc/u_testPr/cov_reg                      100.0%        100    Covered              
    covered/total bins:                                    26         26                      
    missing/total bins:                                     0         26                      
    % Hit:                                             100.0%        100                      
    Coverpoint cov_reg::Addr                           100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_reg::WrEn                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_reg::RdEn                           100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_reg::DataIn                           0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov_reg::DataOut                          0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Cross cov_reg::WriteAddr                           100.0%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                         100.0%        100                      
    Cross cov_reg::ReadAddr                            100.0%        100    Covered              
        covered/total bins:                                 9          9                      
        missing/total bins:                                 0          9                      
        % Hit:                                         100.0%        100                      
    Cross cov_reg::DataIAddr                             0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Cross cov_reg::DataOAddr                             0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
 Covergroup instance \/test_hdlc/u_testPr/cov_reg_inst  
                                                       100.0%        100    Covered              
    covered/total bins:                                    26         26                      
    missing/total bins:                                     0         26                      
    % Hit:                                             100.0%        100                      
    Coverpoint Addr                                    100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        illegal_bin other                                   0               ZERO                 
        bin TX_SCR                                       7926          1    Covered              
        bin TX_Buff                                      1028          1    Covered              
        bin RX_SCR                                       7522          1    Covered              
        bin RX_Buff                                      1062          1    Covered              
        bin RX_Len                                          8          1    Covered              
    Coverpoint WrEn                                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin write                                         534          1    Covered              
        bin noWrite                                     17012          1    Covered              
    Coverpoint RdEn                                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin read                                          525          1    Covered              
        bin noRead                                      17021          1    Covered              
    Coverpoint DataIn [2]                                0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            16824               Occurred             
        default bin range[1]                              354               Occurred             
        default bin range[2]                              368               Occurred             
    Coverpoint DataOut [2]                               0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
        default bin range[0]                            17385               Occurred             
        default bin range[1]                               76               Occurred             
        default bin range[2]                               85               Occurred             
    Cross WriteAddr                                    100.0%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                         100.0%        100                      
        bin <TX_SCR,write>                                  8          1    Covered              
        bin <TX_Buff,write>                               514          1    Covered              
        bin <TX_SCR,noWrite>                             7918          1    Covered              
        bin <TX_Buff,noWrite>                             514          1    Covered              
        bin <RX_SCR,write>                                 12          1    Covered              
        bin <RX_SCR,noWrite>                             7510          1    Covered              
        bin <RX_Buff,noWrite>                            1062          1    Covered              
        bin <RX_Len,noWrite>                                8          1    Covered              
        illegal_bin Read_only                               0               ZERO                 
    Cross ReadAddr                                     100.0%        100    Covered              
        covered/total bins:                                 9          9                      
        missing/total bins:                                 0          9                      
        % Hit:                                         100.0%        100                      
        bin <TX_SCR,read>                                   8          1    Covered              
        bin <TX_SCR,noRead>                              7918          1    Covered              
        bin <TX_Buff,noRead>                             1028          1    Covered              
        bin <RX_SCR,read>                                  12          1    Covered              
        bin <RX_Buff,read>                                501          1    Covered              
        bin <RX_SCR,noRead>                              7510          1    Covered              
        bin <RX_Buff,noRead>                              561          1    Covered              
        bin <RX_Len,read>                                   4          1    Covered              
        bin <RX_Len,noRead>                                 4          1    Covered              
        illegal_bin Write_only                              0               ZERO                 
    Cross DataIAddr [2]                                  0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      
    Cross DataOAddr [2]                                  0.0%        100    ZERO                 
        covered/total bins:                                 0          0                      
        missing/total bins:                                 0          0                      
        % Hit:                                         100.0%        100                      

 [2] - Does not contribute coverage as the item is empty

TOTAL COVERGROUP COVERAGE: 97.3%  COVERGROUP TYPES: 3
